DOCKER_ENV=dev
SERVER_DOMAIN=domain.com
SERVER_PORT=80

POSTGRES_USER_ADMIN=admin_postgres
POSTGRES_PASSWORD_ADMIN=pass_postgres
POSTGRES_USER_READER=reader_postgres
POSTGRES_PASSWORD_READER=pass_postgres
POSTGRES_USER_WRITER=writer_postgres
POSTGRES_PASSWORD_WRITER=pass_postgres
